<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="titulo">
        <h1>GitHub: Hospedagem de Códigos</h1>
    </div>
    <div class="image">
        <img src="./imagens/githubn.png" alt="github">
    </div>
    <div class="corpo">
        <h2>Benefícios</h2> <br>
    </div>
    <div class="corpo1">
        <p>Existem muitos benefícios em usar o GitHub, incluindo controle de versão avançado com Git, trabalho em equipe e colaboração simplificados, fluxo de trabalho baseado em pull requests e revisão de código, rastreamento de problemas e bugs eficiente, discussões abertas sobre projetos, documentação centralizada com wikis, hospedagem gratuita de sites estáticos e portfólios, opções flexíveis para projetos de código aberto e fechado, grande comunidade e ecossistema ativo, milhões de projetos públicos para aprender e se inspirar, maior exposição e reconhecimento para seus projetos.</p>
    </div>
    <div class="corpo">
        <h2>GitHub x GitLab</h2>
    </div>
    <div class="corpo1">
        <p> <strong>Preço:</strong> <br>

            -GitLab: permite a criação de inúmeros repositórios públicos e privados gratuitamente, assim como inúmeros colaboradores; <br>
            -GitHub: permite a criação de inúmeros repositórios públicos e privados gratuitamente (Os repositórios privados gratuitos para o Github entraram em vigor em 07/01/2019); <br>
            Se deseja utilizar o serviço sem expor o código fonte, utilize os repositórios privados do GitLab. Se deseja expor o código, pode ser tanto GitLab quanto GitHub. <br>
            
            <strong>Ferramentas de revisão de código:</strong> <br>
            
            -GitLab: possui;<br>
            -GitHub: possui;<br>
            Não ficou claro no site o que foi considerado como ferramentas de revisão de código, mas diz que ambos possuem. <br>
            
            <strong>Suporte a Wiki:</strong> <br>
            
            -GitLab: possui; <br>
            -GitHub: possui; <br>
            Em ambas as plataformas é possível criar Wikis para o repositório de forma gratuita. <br>
            
            <strong>Rastreamento de erros:</strong> <br>
            
            -GitLab: possui; <br>
            -GitHub: possui; <br>
            Ambas as plataformas possuem sistemas de controle de issues para gerenciamento de erros e bugs. <br>
            
            <strong>Branchs privadas:</strong> <br>
            
            -GitLab: permite a criação de branchs privadas gratuitamente; <br>
            -GitHub: permite a criação de branchs privadas apenas nos planos pagos;
            Sistema de CI/CD: <br>
            
            -GitLab: possui ferramenta gratuita nativa para CI/CD (Gitlab-CI-CD); <br>
            -GitHub: depende de ferramentas de terceiros (costuma ser Travis-CI); <br>
            -Embora o GitHub funcione muito bem com o Travis-CI, o Gitlab possui um sistema nativo, então não precisa depender de terceiros. <br>
            
            <strong>Popularidade:</strong> <br>
            
            -GitLab: 100.000+ projetos; <br>
            -GitHub: 35.000.000+ projetos; <br>
            Tais dados provavelmente estão bem desatualizados, mas com certeza o número de projetos no GitHub supera em muito do GitLab. Se o seu projeto for OpenSource e espera ter contribuição da comunidade, com certeza o GitHub é mais indicado. Se não espera que a comunidade naturalmente contribua, o GitLab serve. <br>
            
            A interface gráfica do GitLab conta bastante. Ela é mais agradável de se usar que a interface do GitHub, embora isso seja uma opinião particular e não implica em dizer que a interface do GitHub é ruim. Outros pontos que podem afetar a escolha são as integrações com outras ferramentas de terceiros além da de CI/CD. O GitHub funciona muito bem com as principais ferramentas no mercado, enquanto o suporte para o GitLab é bem mais limitado. <br> </p>
    </div>

</body>
</html>